backend = "glx"

fading = true
fade-in-step = 0.03
fade-out-step = 0.06
fade-delta = 8

inactive-dim = 0.5

inactive-opacity = 0.85
active-opacity = 1.0

blur: {
    method = "dual_kawase"
    strength = 5
}

blur-background-exclude = [
    "class_g = 'Polybar'",
]

shadow = true;
shadow-radius = 10; 
shadow-opacity = 0.5;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
    "class_g = 'Polybar'",
]
